[33mcommit 81df57af689455090307119f91cc6ba3ff23e4ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GomesMancera <manceragomesbr@gmail.com>
Date:   Fri May 16 19:10:06 2025 -0300

    🔤 style: aplica fonte Inter personalizada em todos os textos da home

[33mcommit 3a203a3afc6b92e189a8a933c507c1c50f9062c1[m
Author: GomesMancera <manceragomesbr@gmail.com>
Date:   Fri May 16 19:05:51 2025 -0300

    🌀 feat: adiciona animações de entrada com fadeIn na home

[33mcommit 01c1fa26a1ae1343da312505228074908b4ec1f4[m
Author: GomesMancera <manceragomesbr@gmail.com>
Date:   Fri May 16 19:04:39 2025 -0300

    🎨 style: aplica fundo com gradiente na home para visual moderno

[33mcommit 49ee6ad22b0631056b630e717677e545a27aff8f[m
Author: GomesMancera <manceragomesbr@gmail.com>
Date:   Fri May 16 19:03:17 2025 -0300

    🔧 chore: instala pacotes para animação, gradiente e ícones

[33mcommit 8da3dc2d732f33646da688b6ef0acad6e18107de[m
Author: GomesMancera <manceragomesbr@gmail.com>
Date:   Fri May 16 19:00:59 2025 -0300

    ✨ style: aprimora visual da tela inicial com layout moderno e botões estilizados

[33mcommit a6afa8f53f7a2b12a80613aed6022b53d332b296[m
Author: GomesMancera <manceragomesbr@gmail.com>
Date:   Fri May 16 18:20:29 2025 -0300

    💄 style: melhora visual da tela inicial com botões e layout estilizado

[33mcommit d2ba062aaab9cd0e3346faebcf0a19d8fc98d2cb[m
Author: GomesMancera <manceragomesbr@gmail.com>
Date:   Fri May 16 17:09:03 2025 -0300

    💡 feat: adiciona 5 telas navegáveis com Expo Router e logo do MotoGrid na home

[33mcommit 7b3eb313f3643b319cbc57c2a953e06178e19f52[m
Author: GomesMancera <manceragomesbr@gmail.com>
Date:   Fri May 16 16:57:52 2025 -0300

    Initial commit
    
    Generated by create-expo-app 3.4.2.
